# CommitBall

./: .gitignore  .gitmodules  DEVENV.md  FRONTEND.md  INSTALLER.md  README.md  TODO.md  USERGUIDE.md  WEASEL_BUILD.md  WEASEL_INSTALL.md  apply-patch.ps1  build-commitball.ps1  diff_of_weasel.patch  weasel.patch
commitball/: ball.hpp  click.hpp  clipboard.hpp  commitball.rc  commitball.res  dbexport.hpp  main.cpp  recorder.hpp
commitball-agent/commitball-agent/: AgentWindow.xaml  AgentWindow.xaml.cs  App.xaml  App.xaml.cs  Config.cs  LLMClient.cs  Memory.cs  PipeServer.cs  Runtime.cs  Tools.cs  analyse-prompt-st.md  analyse-prompt.md  commitball-agent.csproj  panel-template.html  summary_task_exp_decay_memory_template.md  summary_to_panel-prompt.md
commitball-bar/: commitball-bar.sln
commitball-bar/commitball-bar/: App.xaml  App.xaml.cs  BarWindow.xaml  BarWindow.xaml.cs  PanelWindow.xaml  PanelWindow.xaml.cs  PipeServer.cs  commitball-bar.csproj
installer/: .gitignore  build-installer.ps1  cb-weasel.nsi  commitball.nsi  default.yaml
tools/: generate_icon.py
